goos: windows
goarch: amd64
pkg: github.com/trim21/go-phpserialize
cpu: AMD Ryzen 7 5800X 8-Core Processor
BenchmarkMarshal_type/bool_true-16              27563775                41.53 ns/op            4 B/op          1 allocs/op
BenchmarkMarshal_type/bool_false-16             29242401                41.42 ns/op            4 B/op          1 allocs/op
BenchmarkMarshal_type/int8-16                   26333575                45.71 ns/op            4 B/op          1 allocs/op
BenchmarkMarshal_type/int16-16                  23738731                50.87 ns/op            4 B/op          1 allocs/op
BenchmarkMarshal_type/int32-16                  23507977                53.47 ns/op            4 B/op          1 allocs/op
BenchmarkMarshal_type/int64-16                  22727056                47.90 ns/op            4 B/op          1 allocs/op
BenchmarkMarshal_type/int-16                    22295548                53.49 ns/op            4 B/op          1 allocs/op
BenchmarkMarshal_type/uint8-16                  24160765                49.66 ns/op            4 B/op          1 allocs/op
BenchmarkMarshal_type/uint16-16                 28172848                42.84 ns/op            4 B/op          1 allocs/op
BenchmarkMarshal_type/uint32-16                 23016856                50.89 ns/op            4 B/op          1 allocs/op
BenchmarkMarshal_type/uint64-16                 26331784                44.20 ns/op            4 B/op          1 allocs/op
BenchmarkMarshal_type/uint-16                   26516113                45.24 ns/op            4 B/op          1 allocs/op
BenchmarkMarshal_type/float32-16                11929081                99.50 ns/op            8 B/op          1 allocs/op
BenchmarkMarshal_type/float64-16                10375434               113.2 ns/op             8 B/op          1 allocs/op
BenchmarkMarshal_type/string-16                  5977705               203.7 ns/op            32 B/op          1 allocs/op
BenchmarkMarshal_type/simple_slice-16            9619153               125.8 ns/op            48 B/op          1 allocs/op
BenchmarkMarshal_type/struct_slice-16            3263409               369.1 ns/op           128 B/op          1 allocs/op
BenchmarkMarshal_type/struct_with_map_ptr-16             5218815               229.2 ns/op            64 B/op          1 allocs/op
BenchmarkMarshal_type/struct_with_map_embed-16           6074918               197.9 ns/op            48 B/op          1 allocs/op
BenchmarkMarshal_type/nil_map-16                        31122026                38.36 ns/op            2 B/op          1 allocs/op
BenchmarkMarshal_type/nested_struct_not_anonymous-16     5756446               207.1 ns/op            64 B/op          1 allocs/op
BenchmarkMarshal_type/nested_struct_anonymous-16         6621434               180.5 ns/op            48 B/op          1 allocs/op
BenchmarkMarshal_type/struct_with_all-16                 1853426               635.7 ns/op           256 B/op          1 allocs/op
BenchmarkMarshal_type/nested_map-16                      5700711               212.6 ns/op            32 B/op          1 allocs/op
BenchmarkMarshal_type/map[type]any(map)-16               4146654               315.5 ns/op            32 B/op          1 allocs/op
BenchmarkMarshal_type/map[type]any(slice)-16             5599945               206.9 ns/op            48 B/op          1 allocs/op
BenchmarkMarshal_type/map[type]any(struct)-16            4956661               246.8 ns/op            48 B/op          1 allocs/op
BenchmarkMarshal_type/generic[int]-16                   11175826               107.6 ns/op            24 B/op          1 allocs/op
BenchmarkMarshal_type/generic[struct]-16                 6268429               195.0 ns/op            64 B/op          1 allocs/op
BenchmarkMarshal_type/generic[map]-16                    5962246               193.3 ns/op            48 B/op          1 allocs/op
BenchmarkMarshal_type/generic[slice]-16                  5222097               226.0 ns/op            64 B/op          1 allocs/op
BenchmarkMarshal_field_as_string-16                     10030182               121.7 ns/op            24 B/op          1 allocs/op
BenchmarkMarshal_ifce/bool_true-16                       4741731               252.2 ns/op            80 B/op          2 allocs/op
BenchmarkMarshal_ifce/bool_false-16                      4398542               267.4 ns/op            96 B/op          2 allocs/op
BenchmarkMarshal_ifce/int8-16                            5447379               221.0 ns/op            80 B/op          2 allocs/op
BenchmarkMarshal_ifce/int16-16                           5266914               229.5 ns/op            80 B/op          2 allocs/op
BenchmarkMarshal_ifce/int32-16                           5134738               237.8 ns/op            80 B/op          2 allocs/op
BenchmarkMarshal_ifce/int64-16                           5036944               232.9 ns/op            80 B/op          2 allocs/op
BenchmarkMarshal_ifce/int-16                             5530134               220.4 ns/op            80 B/op          2 allocs/op
BenchmarkMarshal_ifce/uint8-16                           5113582               262.6 ns/op            80 B/op          2 allocs/op
BenchmarkMarshal_ifce/uint16-16                          4430710               236.0 ns/op            80 B/op          2 allocs/op
BenchmarkMarshal_ifce/uint32-16                          5058511               240.3 ns/op            80 B/op          2 allocs/op
BenchmarkMarshal_ifce/uint64-16                          4882826               242.8 ns/op            80 B/op          2 allocs/op
BenchmarkMarshal_ifce/uint-16                            5167690               231.3 ns/op            80 B/op          2 allocs/op
BenchmarkMarshal_ifce/float32-16                         3621434               338.7 ns/op            96 B/op          2 allocs/op
BenchmarkMarshal_ifce/float64-16                         3391873               344.9 ns/op            96 B/op          2 allocs/op
BenchmarkMarshal_ifce/string-16                          3033988               396.7 ns/op           112 B/op          2 allocs/op
BenchmarkMarshal_ifce/simple_slice-16                    3087296               407.3 ns/op           128 B/op          2 allocs/op
BenchmarkMarshal_ifce/struct_slice-16                    1762933               732.7 ns/op           208 B/op          2 allocs/op
BenchmarkMarshal_ifce/struct_with_map_ptr-16             2043828               563.6 ns/op           144 B/op          2 allocs/op
BenchmarkMarshal_ifce/struct_with_map_embed-16           2162418               554.4 ns/op           128 B/op          2 allocs/op
BenchmarkMarshal_ifce/nil_map-16                         4594957               261.1 ns/op            80 B/op          2 allocs/op
BenchmarkMarshal_ifce/nested_struct_not_anonymous-16     1969284               608.5 ns/op           160 B/op          2 allocs/op
BenchmarkMarshal_ifce/nested_struct_anonymous-16         2215365               547.5 ns/op           144 B/op          2 allocs/op
BenchmarkMarshal_ifce/struct_with_all-16                 1217594               972.8 ns/op           353 B/op          2 allocs/op
BenchmarkMarshal_ifce/nested_map-16                      2308201               523.0 ns/op           128 B/op          3 allocs/op
BenchmarkMarshal_ifce/map[type]any(map)-16               1903356               629.0 ns/op           144 B/op          3 allocs/op
BenchmarkMarshal_ifce/map[type]any(slice)-16             2071369               565.9 ns/op           144 B/op          3 allocs/op
BenchmarkMarshal_ifce/map[type]any(struct)-16            1946785               608.8 ns/op           160 B/op          3 allocs/op
BenchmarkMarshal_ifce/generic[int]-16                    3262186               371.5 ns/op           112 B/op          2 allocs/op
BenchmarkMarshal_ifce/generic[struct]-16                 2507263               488.9 ns/op           144 B/op          2 allocs/op
BenchmarkMarshal_ifce/generic[map]-16                    2516732               475.6 ns/op           128 B/op          2 allocs/op
BenchmarkMarshal_ifce/generic[slice]-16                  2386660               497.7 ns/op           144 B/op          2 allocs/op
BenchmarkMarshal_map_type/len-1-16                      57883489                20.43 ns/op           16 B/op          1 allocs/op
BenchmarkMarshal_map_type/len-10-16                     18657644                65.44 ns/op           96 B/op          1 allocs/op
BenchmarkMarshal_map_type/len-100-16                     2145676               545.3 ns/op          1026 B/op          1 allocs/op
BenchmarkMarshal_map_type/len-1000-16                     177441              7402 ns/op           12315 B/op          1 allocs/op
BenchmarkMarshal_map_as_ifce/len-1-16                   28166832                43.98 ns/op           48 B/op          2 allocs/op
BenchmarkMarshal_map_as_ifce/len-10-16                  13574599                87.83 ns/op          129 B/op          2 allocs/op
BenchmarkMarshal_map_as_ifce/len-100-16                  2117162               583.0 ns/op          1049 B/op          2 allocs/op
BenchmarkMarshal_map_as_ifce/len-1000-16                  162223              7585 ns/op           13820 B/op          2 allocs/op
BenchmarkMarshal_map_with_ifce_value/len-1-16           52586142                22.42 ns/op           16 B/op          1 allocs/op
BenchmarkMarshal_map_with_ifce_value/len-10-16          12016028                91.88 ns/op           96 B/op          1 allocs/op
BenchmarkMarshal_map_with_ifce_value/len-100-16          1545494               786.7 ns/op          1026 B/op          1 allocs/op
BenchmarkMarshal_map_with_ifce_value/len-1000-16          118166              9486 ns/op           12320 B/op          1 allocs/op
BenchmarkMarshal_slice_of_value/len-1-16                37534836                32.33 ns/op           56 B/op          2 allocs/op
BenchmarkMarshal_slice_of_value/len-10-16                8372012               146.7 ns/op           136 B/op          2 allocs/op
BenchmarkMarshal_slice_of_value/len-100-16                905742              1326 ns/op            1055 B/op          2 allocs/op
BenchmarkMarshal_slice_of_value/len-1000-16                85356             14126 ns/op           13245 B/op          2 allocs/op
BenchmarkMarshal_ifce_slice_as_value/len-1-16           21345627                56.31 ns/op          120 B/op          5 allocs/op
BenchmarkMarshal_ifce_slice_as_value/len-10-16          13619740               103.1 ns/op           201 B/op          5 allocs/op
BenchmarkMarshal_ifce_slice_as_value/len-100-16          2541438               634.1 ns/op          1120 B/op          5 allocs/op
BenchmarkMarshal_ifce_slice_as_value/len-1000-16          162919             10587 ns/op           14243 B/op          5 allocs/op
BenchmarkMarshal_slice_of_type/len-1-16                 15290106                71.98 ns/op          104 B/op          2 allocs/op
BenchmarkMarshal_slice_of_type/len-10-16                 4157257               351.6 ns/op           506 B/op          2 allocs/op
BenchmarkMarshal_slice_of_type/len-100-16                 377308              3339 ns/op            4977 B/op          2 allocs/op
BenchmarkMarshal_slice_of_type/len-1000-16                 38823             29541 ns/op           59888 B/op          2 allocs/op
BenchmarkMarshal_ifce_slice_of_type/len-1-16             4157192               427.8 ns/op           506 B/op         25 allocs/op
BenchmarkMarshal_ifce_slice_of_type/len-10-16            2145298               547.4 ns/op           909 B/op         25 allocs/op
BenchmarkMarshal_ifce_slice_of_type/len-100-16            252109              5007 ns/op            5387 B/op         25 allocs/op
BenchmarkMarshal_ifce_slice_of_type/len-1000-16            39820             28049 ns/op           60068 B/op         25 allocs/op
BenchmarkMarshal_ifce_slice_of_ifce/len-1-16            11697901               102.6 ns/op           136 B/op          4 allocs/op
BenchmarkMarshal_ifce_slice_of_ifce/len-10-16            3075885               457.5 ns/op           539 B/op          4 allocs/op
BenchmarkMarshal_ifce_slice_of_ifce/len-100-16            362457              3546 ns/op            5010 B/op          4 allocs/op
BenchmarkMarshal_ifce_slice_of_ifce/len-1000-16            34797             35899 ns/op           59878 B/op          4 allocs/op
