goos: windows
goarch: amd64
pkg: github.com/trim21/go-phpserialize
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkMarshal_type/bool_true-16                	28176752	        40.18 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/bool_false-16               	29973098	        40.17 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/int8-16                     	26642274	        44.16 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/int16-16                    	26642451	        44.58 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/int32-16                    	25780116	        45.27 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/int64-16                    	25763235	        46.23 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/int-16                      	23729905	        49.19 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/uint8-16                    	22600486	        53.45 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/uint16-16                   	22620894	        52.86 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/uint32-16                   	26063102	        46.20 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/uint64-16                   	26305347	        45.05 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/uint-16                     	26739576	        44.65 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/float32-16                  	11515740	       102.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkMarshal_type/float64-16                  	10202580	       116.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkMarshal_type/string-16                   	 5518621	       218.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_type/simple_slice-16             	 9698301	       124.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkMarshal_type/struct_slice-16             	 6022387	       198.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkMarshal_type/struct_with_map_ptr-16      	 6201703	       190.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkMarshal_type/struct_with_map_embed-16    	 6689894	       178.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkMarshal_type/nil_map-16                  	28193037	        41.91 ns/op	       2 B/op	       1 allocs/op
BenchmarkMarshal_type/nested_struct_not_anonymous-16         	 9747055	       123.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkMarshal_type/nested_struct_anonymous-16             	11980591	        99.63 ns/op	      48 B/op	       1 allocs/op
BenchmarkMarshal_type/complex_object-16                      	 2744300	       441.8 ns/op	     256 B/op	       1 allocs/op
BenchmarkMarshal_type/nested_map-16                          	 5021787	       238.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_type/map[type]any(map)-16                   	 3754087	       317.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_type/map[type]any(slice)-16                 	 4972345	       241.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkMarshal_type/map[type]any(struct)-16                	 2605756	       458.8 ns/op	      64 B/op	       3 allocs/op
BenchmarkMarshal_type/generic[int]-16                        	16651587	        73.12 ns/op	      24 B/op	       1 allocs/op
BenchmarkMarshal_type/generic[struct]-16                     	11498084	       102.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkMarshal_type/generic[map]-16                        	 6640564	       180.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkMarshal_type/generic[slice]-16                      	 6338775	       191.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkMarshal_ifce/bool_true-16                           	 5745169	       205.3 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/bool_false-16                          	 5588238	       215.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal_ifce/int8-16                                	 6967706	       171.6 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/int16-16                               	 6541095	       178.5 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/int32-16                               	 6670657	       181.0 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/int64-16                               	 6647499	       180.2 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/int-16                                 	 7264959	       166.0 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/uint8-16                               	 6699332	       176.7 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/uint16-16                              	 6333021	       184.7 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/uint32-16                              	 6480594	       184.8 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/uint64-16                              	 6445340	       185.1 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/uint-16                                	 7030934	       170.4 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/float32-16                             	 4488054	       268.0 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal_ifce/float64-16                             	 4272816	       279.0 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal_ifce/string-16                              	 3491679	       344.2 ns/op	     112 B/op	       2 allocs/op
BenchmarkMarshal_ifce/simple_slice-16                        	 3572583	       335.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkMarshal_ifce/struct_slice-16                        	 2793996	       432.9 ns/op	     208 B/op	       2 allocs/op
BenchmarkMarshal_ifce/struct_with_map_ptr-16                 	 1473523	       807.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkMarshal_ifce/struct_with_map_embed-16               	 1864843	       639.1 ns/op	     136 B/op	       3 allocs/op
BenchmarkMarshal_ifce/nil_map-16                             	 5672112	       209.8 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/nested_struct_not_anonymous-16         	 1562487	       774.2 ns/op	     192 B/op	       6 allocs/op
BenchmarkMarshal_ifce/nested_struct_anonymous-16             	 1659589	       725.5 ns/op	     168 B/op	       5 allocs/op
BenchmarkMarshal_ifce/complex_object-16                      	  444032	      2708 ns/op	     801 B/op	      29 allocs/op
BenchmarkMarshal_ifce/nested_map-16                          	 2542314	       466.7 ns/op	     112 B/op	       2 allocs/op
BenchmarkMarshal_ifce/map[type]any(map)-16                   	 2190577	       547.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkMarshal_ifce/map[type]any(slice)-16                 	 2392604	       500.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkMarshal_ifce/map[type]any(struct)-16                	 1633882	       756.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkMarshal_ifce/generic[int]-16                        	 3087477	       384.8 ns/op	     120 B/op	       3 allocs/op
BenchmarkMarshal_ifce/generic[struct]-16                     	 1755736	       693.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkMarshal_ifce/generic[map]-16                        	 2220733	       543.9 ns/op	     136 B/op	       3 allocs/op
BenchmarkMarshal_ifce/generic[slice]-16                      	 1773064	       680.2 ns/op	     232 B/op	       7 allocs/op
BenchmarkMarshal_map_type/len-1-16                           	46198089	        21.74 ns/op	      16 B/op	       1 allocs/op
BenchmarkMarshal_map_type/len-10-16                          	17399044	        71.77 ns/op	      96 B/op	       1 allocs/op
BenchmarkMarshal_map_type/len-100-16                         	 1546312	       691.2 ns/op	    1025 B/op	       1 allocs/op
BenchmarkMarshal_map_type/len-1000-16                        	  175656	      9016 ns/op	   12316 B/op	       1 allocs/op
BenchmarkMarshal_map_as_ifce/len-1-16                        	28166236	        40.92 ns/op	      48 B/op	       2 allocs/op
BenchmarkMarshal_map_as_ifce/len-10-16                       	13260034	        93.77 ns/op	     128 B/op	       2 allocs/op
BenchmarkMarshal_map_as_ifce/len-100-16                      	 1905309	       628.7 ns/op	    1042 B/op	       2 allocs/op
BenchmarkMarshal_map_as_ifce/len-1000-16                     	  126595	      8394 ns/op	   12443 B/op	       2 allocs/op
BenchmarkMarshal_map_with_ifce_value/len-1-16                	57196239	        22.99 ns/op	      16 B/op	       1 allocs/op
BenchmarkMarshal_map_with_ifce_value/len-10-16               	14403390	        84.54 ns/op	      96 B/op	       1 allocs/op
BenchmarkMarshal_map_with_ifce_value/len-100-16              	 1729622	       834.3 ns/op	    1025 B/op	       1 allocs/op
BenchmarkMarshal_map_with_ifce_value/len-1000-16             	  108784	     10036 ns/op	   12317 B/op	       1 allocs/op
BenchmarkMarshal_slice_as_type/len-1-16                      	54770260	        20.90 ns/op	      40 B/op	       2 allocs/op
BenchmarkMarshal_slice_as_type/len-10-16                     	 8606517	       139.4 ns/op	     120 B/op	       2 allocs/op
BenchmarkMarshal_slice_as_type/len-100-16                    	  857528	      1366 ns/op	    1049 B/op	       2 allocs/op
BenchmarkMarshal_slice_as_type/len-1000-16                   	   85200	     14123 ns/op	   12445 B/op	       2 allocs/op
BenchmarkMarshal_slice_as_ifce/len-1-16                      	27253401	        37.00 ns/op	      72 B/op	       3 allocs/op
BenchmarkMarshal_slice_as_ifce/len-10-16                     	 8070274	       145.3 ns/op	     152 B/op	       3 allocs/op
BenchmarkMarshal_slice_as_ifce/len-100-16                    	  903620	      1320 ns/op	    1065 B/op	       3 allocs/op
BenchmarkMarshal_slice_as_ifce/len-1000-16                   	   87000	     13844 ns/op	   12462 B/op	       3 allocs/op
BenchmarkMarshal_slice_of_type/len-1-16                      	 5289433	       228.1 ns/op	     520 B/op	      24 allocs/op
BenchmarkMarshal_slice_of_type/len-10-16                     	 3070195	       407.0 ns/op	     921 B/op	      24 allocs/op
BenchmarkMarshal_slice_of_type/len-100-16                    	  526257	      2218 ns/op	    5339 B/op	      24 allocs/op
BenchmarkMarshal_slice_of_type/len-1000-16                   	   55438	     21777 ns/op	   58792 B/op	      24 allocs/op
BenchmarkMarshal_slice_of_ifce/len-1-16                      	13607493	        87.47 ns/op	     136 B/op	       5 allocs/op
BenchmarkMarshal_slice_of_ifce/len-10-16                     	 2109963	       558.5 ns/op	     680 B/op	      23 allocs/op
BenchmarkMarshal_slice_of_ifce/len-100-16                    	  227103	      5396 ns/op	    6535 B/op	     203 allocs/op
BenchmarkMarshal_slice_of_ifce/len-1000-16                   	   20322	     58138 ns/op	   75204 B/op	    2003 allocs/op
Benchmark_marshal_compare-16                                 	 3547075	       333.5 ns/op	     208 B/op	       2 allocs/op
Benchmark_elliotchance_phpserialize_marshal-16               	  216318	      5457 ns/op	    3451 B/op	     101 allocs/op
PASS
ok  	github.com/trim21/go-phpserialize	133.166s
?   	github.com/trim21/go-phpserialize/internal/encoder	[no test files]
