goos: windows
goarch: amd64
pkg: github.com/trim21/go-phpserialize
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkMarshal_type/bool_true-16                	28569864	        40.48 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/bool_false-16               	29239551	        40.49 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/int8-16                     	26062762	        44.68 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/int16-16                    	24955910	        44.79 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/int32-16                    	26061687	        46.19 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/int64-16                    	24976896	        46.33 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/int-16                      	23993905	        49.32 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/uint8-16                    	22947753	        52.87 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/uint16-16                   	22831396	        52.52 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/uint32-16                   	26063215	        45.58 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/uint64-16                   	26064858	        45.45 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/uint-16                     	25779673	        45.61 ns/op	       4 B/op	       1 allocs/op
BenchmarkMarshal_type/float32-16                  	11693523	       101.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkMarshal_type/float64-16                  	10295215	       116.2 ns/op	       8 B/op	       1 allocs/op
BenchmarkMarshal_type/string-16                   	 5577951	       216.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_type/simple_slice-16             	 9865743	       123.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkMarshal_type/struct_slice-16             	 5961864	       198.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkMarshal_type/struct_with_map_ptr-16      	 6274099	       190.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkMarshal_type/struct_with_map_embed-16    	 6850476	       178.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkMarshal_type/nil_map-16                  	25508414	        42.34 ns/op	       2 B/op	       1 allocs/op
BenchmarkMarshal_type/nested_struct_not_anonymous-16         	 9823286	       121.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkMarshal_type/nested_struct_anonymous-16             	12110666	        98.68 ns/op	      48 B/op	       1 allocs/op
BenchmarkMarshal_type/complex_object-16                      	 2607030	       455.6 ns/op	     256 B/op	       1 allocs/op
BenchmarkMarshal_type/nested_map-16                          	 4740912	       244.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_type/map[type]any(map)-16                   	 3798998	       312.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_type/map[type]any(slice)-16                 	 5036194	       237.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkMarshal_type/map[type]any(struct)-16                	 2642131	       458.7 ns/op	      64 B/op	       3 allocs/op
BenchmarkMarshal_type/generic[int]-16                        	16886162	        71.28 ns/op	      24 B/op	       1 allocs/op
BenchmarkMarshal_type/generic[struct]-16                     	11546732	       102.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkMarshal_type/generic[map]-16                        	 6622110	       180.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkMarshal_type/generic[slice]-16                      	 6377215	       187.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkMarshal_ifce/bool_true-16                           	 5905066	       206.3 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/bool_false-16                          	 5651178	       214.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal_ifce/int8-16                                	 7043571	       168.7 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/int16-16                               	 6791912	       177.2 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/int32-16                               	 6711367	       178.2 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/int64-16                               	 6570096	       177.9 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/int-16                                 	 7245667	       164.1 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/uint8-16                               	 6715532	       177.9 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/uint16-16                              	 6532290	       187.5 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/uint32-16                              	 6532989	       186.8 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/uint64-16                              	 6551440	       183.1 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/uint-16                                	 6989841	       169.2 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/float32-16                             	 4540502	       265.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal_ifce/float64-16                             	 4250563	       281.6 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal_ifce/string-16                              	 3497611	       343.7 ns/op	     112 B/op	       2 allocs/op
BenchmarkMarshal_ifce/simple_slice-16                        	 3536656	       338.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkMarshal_ifce/struct_slice-16                        	 2821891	       426.0 ns/op	     208 B/op	       2 allocs/op
BenchmarkMarshal_ifce/struct_with_map_ptr-16                 	 1471863	       816.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkMarshal_ifce/struct_with_map_embed-16               	 1859696	       640.5 ns/op	     136 B/op	       3 allocs/op
BenchmarkMarshal_ifce/nil_map-16                             	 5736652	       208.0 ns/op	      80 B/op	       2 allocs/op
BenchmarkMarshal_ifce/nested_struct_not_anonymous-16         	 1515933	       786.6 ns/op	     192 B/op	       6 allocs/op
BenchmarkMarshal_ifce/nested_struct_anonymous-16             	 1632732	       745.7 ns/op	     168 B/op	       5 allocs/op
BenchmarkMarshal_ifce/complex_object-16                      	  428196	      2739 ns/op	     801 B/op	      29 allocs/op
BenchmarkMarshal_ifce/nested_map-16                          	 2578044	       469.4 ns/op	     112 B/op	       2 allocs/op
BenchmarkMarshal_ifce/map[type]any(map)-16                   	 2179428	       552.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkMarshal_ifce/map[type]any(slice)-16                 	 2458136	       486.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkMarshal_ifce/map[type]any(struct)-16                	 1602796	       750.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkMarshal_ifce/generic[int]-16                        	 3207739	       376.4 ns/op	     120 B/op	       3 allocs/op
BenchmarkMarshal_ifce/generic[struct]-16                     	 1739146	       684.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkMarshal_ifce/generic[map]-16                        	 2255738	       529.2 ns/op	     136 B/op	       3 allocs/op
BenchmarkMarshal_ifce/generic[slice]-16                      	 1776406	       670.6 ns/op	     232 B/op	       7 allocs/op
BenchmarkMarshal_map_type/len-1-16                           	52128130	        21.24 ns/op	      16 B/op	       1 allocs/op
BenchmarkMarshal_map_type/len-10-16                          	16340535	        77.92 ns/op	      96 B/op	       1 allocs/op
BenchmarkMarshal_map_type/len-100-16                         	 1996768	       637.9 ns/op	    1025 B/op	       1 allocs/op
BenchmarkMarshal_map_type/len-1000-16                        	  171327	      7428 ns/op	   12320 B/op	       1 allocs/op
BenchmarkMarshal_map_as_ifce/len-1-16                        	31290742	        37.91 ns/op	      48 B/op	       2 allocs/op
BenchmarkMarshal_map_as_ifce/len-10-16                       	14223368	        89.86 ns/op	     128 B/op	       2 allocs/op
BenchmarkMarshal_map_as_ifce/len-100-16                      	 2000554	       621.3 ns/op	    1042 B/op	       2 allocs/op
BenchmarkMarshal_map_as_ifce/len-1000-16                     	  128023	      7885 ns/op	   12447 B/op	       2 allocs/op
BenchmarkMarshal_map_with_ifce_value/len-1-16                	48151060	        25.95 ns/op	      16 B/op	       1 allocs/op
BenchmarkMarshal_map_with_ifce_value/len-10-16               	14288197	        88.11 ns/op	      96 B/op	       1 allocs/op
BenchmarkMarshal_map_with_ifce_value/len-100-16              	 1712043	       837.7 ns/op	    1025 B/op	       1 allocs/op
BenchmarkMarshal_map_with_ifce_value/len-1000-16             	  130514	     10660 ns/op	   12314 B/op	       1 allocs/op
BenchmarkMarshal_slice_of_value/len-1-16                     	45599980	        26.44 ns/op	      56 B/op	       2 allocs/op
BenchmarkMarshal_slice_of_value/len-10-16                    	 8269929	       144.4 ns/op	     136 B/op	       2 allocs/op
BenchmarkMarshal_slice_of_value/len-100-16                   	  938629	      1343 ns/op	    1049 B/op	       2 allocs/op
BenchmarkMarshal_slice_of_value/len-1000-16                  	   86728	     13799 ns/op	   12431 B/op	       2 allocs/op
BenchmarkMarshal_ifce_slice_as_value/len-1-16                	20397339	        60.85 ns/op	     136 B/op	       7 allocs/op
BenchmarkMarshal_ifce_slice_as_value/len-10-16               	13426633	        93.19 ns/op	     216 B/op	       7 allocs/op
BenchmarkMarshal_ifce_slice_as_value/len-100-16              	 2299296	       451.6 ns/op	    1129 B/op	       7 allocs/op
BenchmarkMarshal_ifce_slice_as_value/len-1000-16             	  218365	      5507 ns/op	   12541 B/op	       7 allocs/op
BenchmarkMarshal_slice_of_type/len-1-16                      	25546209	        43.06 ns/op	     104 B/op	       2 allocs/op
BenchmarkMarshal_slice_of_type/len-10-16                     	 4940810	       232.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkMarshal_slice_of_type/len-100-16                    	  552106	      2180 ns/op	    4913 B/op	       2 allocs/op
BenchmarkMarshal_slice_of_type/len-1000-16                   	   47683	     25289 ns/op	   58884 B/op	       2 allocs/op
BenchmarkMarshal_ifce_slice_of_type/len-1-16                 	 5300565	       227.9 ns/op	     520 B/op	      24 allocs/op
BenchmarkMarshal_ifce_slice_of_type/len-10-16                	 3100856	       382.5 ns/op	     921 B/op	      24 allocs/op
BenchmarkMarshal_ifce_slice_of_type/len-100-16               	  578076	      2145 ns/op	    5339 B/op	      24 allocs/op
BenchmarkMarshal_ifce_slice_of_type/len-1000-16              	   54580	     22132 ns/op	   59057 B/op	      24 allocs/op
BenchmarkMarshal_ifce_slice_of_ifce/len-1-16                 	13511793	        89.73 ns/op	     136 B/op	       5 allocs/op
BenchmarkMarshal_ifce_slice_of_ifce/len-10-16                	 2116438	       563.4 ns/op	     680 B/op	      23 allocs/op
BenchmarkMarshal_ifce_slice_of_ifce/len-100-16               	  218760	      5733 ns/op	    6534 B/op	     203 allocs/op
BenchmarkMarshal_ifce_slice_of_ifce/len-1000-16              	   20196	     58888 ns/op	   75302 B/op	    2003 allocs/op
Benchmark_marshal_compare-16                                 	 3548409	       335.0 ns/op	     208 B/op	       2 allocs/op
Benchmark_elliotchance_phpserialize_marshal-16               	  217281	      5529 ns/op	    3451 B/op	     101 allocs/op
